# Modern-as-a-service-app

./: README.md
CustomerService/: .project  pom.xml
CustomerService/src/djangounchained/: CustomerService.java
CustomerService/src/djangounchained/customerservice/: CustomerAccountService.java  CustomerInfoService.java  CustomerLoginService.java  CustomerSignupService.java
CustomerService/src/djangounchained/util/: Address.java  DynamoDbHandler.java  Order.java  RequestClass.java  ResponseClass.java
CustomerService/tst/djangounchained/customer/: CustomerServiceTest.java  TestContext.java
EmailVerification/: sendEmail.py  verifyEmail.py
ListItemService/: .project  pom.xml
ListItemService/src/djangounchained/: ListItemService.java
ListItemService/src/djangounchained/itemservice/: GetAllItemService.java
ListItemService/src/djangounchained/util/: DynamoDbHandler.java  GenerateUUID.java  MyItem.java  RequestClass.java  ResponseClass.java
ListItemService/tst/djangounchained/: ListItemServiceTest.java  TestContext.java
NotifySlack/: lambda_function.py
Order_payment/: OrderPayment.py  stripeTest.py
ShoppingCartService/: .project  pom.xml
ShoppingCartService/src/djangounchained/: ShoppingCartService.java
ShoppingCartService/src/djangounchained/cartservice/: AddCartService.java  DeleteCartService.java  GetCartService.java
ShoppingCartService/src/djangounchained/util/: CartItem.java  Customer.java  DynamoDbHandler.java  JwtHandler.java  ResponseClass.java
ShoppingCartService/tst/djangouunchained/: ShoppingCartServiceTest.java  TestContext.java
UI/: index.html
UI/js/: main.js
